--[================================================================]--
--                     COSTUDIO - LITE TOOLS                        --
--[================================================================]--

-- ==========================================
-- 1. INITIALIZATION & SERVICES
-- ==========================================
local SCRIPT_VERSION = '3.1'
local HttpService = game:GetService('HttpService')
local Players = game:GetService('Players')
local UIS = game:GetService('UserInputService')
local TS = game:GetService('TweenService')
local RS = game:GetService('RunService')
local MarketplaceService = game:GetService('MarketplaceService')

local LocalPlayer = Players.LocalPlayer

-- Verify game place & version
local versionData = HttpService:JSONDecode(game:HttpGet('https://raw.githubusercontent.com/Allvideo1/My-script-/refs/heads/main/Version.json'))

if game.PlaceId ~= 10959918411 then
    return LocalPlayer:Kick('Please be on Studio Lite')
end

if versionData.Version ~= SCRIPT_VERSION then
    return LocalPlayer:Kick('Wrong Version Copied Discord Server')
end

-- Hidden API Key formulation
local _rawKey = {115,107,45,111,114,45,118,49,45,101,97,50,102,102,100,52,50,100,50,102,53,57,101,53,54,51,53,50,48,56,100,100,99,102,99,98,101,97,55,49,101,49,98,54,55,100,54,100,57,99,99,48,55,52,53,52,53,53,52,101,97,102,102,98,52,97,97,101,49,51,49,97,48}
local function getApiKey() 
    local k = {}
    for i=1, #_rawKey do 
        k[i] = string.char(_rawKey[i]) 
    end
    return table.concat(k, "") 
end

local joinTime = os.time()

-- Initialize Notification UI
loadstring(game:HttpGet('https://raw.githubusercontent.com/BocusLuke/UI/main/STX/Module.Lua'))()
local NotifUI = loadstring(game:HttpGet('https://raw.githubusercontent.com/BocusLuke/UI/main/STX/Client.Lua'))()

NotifUI:Notify(
    {Title='CoStudio', Description='Successfully loaded.'},
    {OutlineColor=Color3.fromRGB(80,80,80), Time=5, Type='default'}
)

task.wait(0.5)

NotifUI:Notify(
    {Title='Discord Server', Description='copy'},
    {OutlineColor=Color3.fromRGB(80,80,80), Time=5, Type='option'},
    {
        Image='http://www.roblox.com/asset/?id=6023426923',
        ImageColor=Color3.fromRGB(255,84,84),
        Callback = function(clicked) 
            if clicked then setclipboard('https://discord.gg/nDzJC7bWmm') end 
        end
    }
)


-- ==========================================
-- 2. UTILITIES & HELPER FUNCTIONS
-- ==========================================
local function tween(obj, props, duration, style, dir)
    duration = duration or 0.35
    style = style or Enum.EasingStyle.Quart
    dir = dir or Enum.EasingDirection.Out
    local tw = TS:Create(obj, TweenInfo.new(duration, style, dir), props)
    tw:Play()
    return tw
end

local function hasTool(toolName)
    return LocalPlayer.Character and (LocalPlayer.Backpack:FindFirstChild(toolName) or LocalPlayer.Character:FindFirstChild(toolName)) and true or false
end

local function equipTool(toolName)
    if hasTool(toolName) and LocalPlayer.Character and LocalPlayer.Character:FindFirstChild('Humanoid') then
        if LocalPlayer.Backpack:FindFirstChild(toolName) then
            LocalPlayer.Character.Humanoid:EquipTool(LocalPlayer.Backpack:FindFirstChild(toolName))
        elseif LocalPlayer.Character:FindFirstChildWhichIsA('Tool') then
            LocalPlayer.Character.Humanoid:UnequipTools()
        end
    end
end

local function HasProperty(instance, property)
    local success, _ = pcall(function() return instance[property] end)
    return success
end

local function MakeScript(scriptType, sourceObj)
    local success, parent = pcall(function() return sourceObj.Parent end)
    local destination = (success and parent) or workspace

    local newScriptObj = game:GetService('ReplicatedStorage').StudioLiteFolder.RigEditScriptFolder.DanceScript.SL_CodeTextBox:Clone()
    newScriptObj.Text = "--// Generated by Allvideo's Model Inserter " .. SCRIPT_VERSION .. "\n\n" .. sourceObj.Source
    
    local wrappedScript = Instance.new(scriptType, destination)
    wrappedScript.Name = sourceObj.Name

    for _, child in pairs(sourceObj:GetChildren()) do 
        child.Parent = wrappedScript 
    end

    newScriptObj.Parent = wrappedScript

    pcall(function() 
        sourceObj.Parent = LocalPlayer
        sourceObj:Destroy() 
    end)
end

local function getHttpFunc()
    if syn and syn.request then return syn.request end
    if http_request then return http_request end
    if request then return request end
    if http and http.request then return http.request end
    if fluxus and fluxus.request then return fluxus.request end
    return nil
end


-- ==========================================
-- 3. THEME & UI ENGINE
-- ==========================================
local themes = {
    Blurple = {
        bg = Color3.fromRGB(12, 12, 16),
        card = Color3.fromRGB(22, 22, 28),
        accent = Color3.fromRGB(90, 110, 255),
        accent_h = Color3.fromRGB(110, 130, 255),
        accent_p = Color3.fromRGB(70, 90, 230),
        accent2 = Color3.fromRGB(60, 200, 140),
        accent2_h = Color3.fromRGB(90, 220, 160),
        accent2_p = Color3.fromRGB(50, 180, 120),
        text = Color3.fromRGB(240, 240, 245),
        dim = Color3.fromRGB(150, 150, 165),
        input = Color3.fromRGB(26, 26, 32),
        border = Color3.fromRGB(40, 40, 50),
        hover = Color3.fromRGB(35, 35, 45),
        press = Color3.fromRGB(45, 45, 55),
        code = Color3.fromRGB(16, 16, 20),
        red = Color3.fromRGB(250, 80, 80),
        green = Color3.fromRGB(80, 220, 130),
        chatUser = Color3.fromRGB(45, 55, 85),
        chatUserStroke = Color3.fromRGB(65, 75, 110),
        chatAI = Color3.fromRGB(30, 42, 38),
        chatAIStroke = Color3.fromRGB(45, 65, 55),
        fluid1 = Color3.fromRGB(90, 110, 255),
        fluid2 = Color3.fromRGB(60, 200, 140),
    },
    Lite2 = {
        bg = Color3.fromRGB(10, 14, 20),
        card = Color3.fromRGB(18, 24, 34),
        accent = Color3.fromRGB(40, 140, 255),
        accent_h = Color3.fromRGB(60, 160, 255),
        accent_p = Color3.fromRGB(20, 120, 220),
        accent2 = Color3.fromRGB(0, 180, 230),
        accent2_h = Color3.fromRGB(20, 200, 255),
        accent2_p = Color3.fromRGB(0, 150, 200),
        text = Color3.fromRGB(235, 240, 250),
        dim = Color3.fromRGB(120, 140, 170),
        input = Color3.fromRGB(22, 30, 42),
        border = Color3.fromRGB(35, 45, 65),
        hover = Color3.fromRGB(28, 38, 52),
        press = Color3.fromRGB(35, 48, 65),
        code = Color3.fromRGB(14, 20, 28),
        red = Color3.fromRGB(250, 80, 80),
        green = Color3.fromRGB(80, 220, 130),
        chatUser = Color3.fromRGB(25, 45, 75),
        chatUserStroke = Color3.fromRGB(40, 65, 105),
        chatAI = Color3.fromRGB(15, 35, 45),
        chatAIStroke = Color3.fromRGB(25, 55, 65),
        fluid1 = Color3.fromRGB(50, 150, 255),
        fluid2 = Color3.fromRGB(40, 200, 255),
    },
    Gold = {
        bg = Color3.fromRGB(15, 15, 15),
        card = Color3.fromRGB(22, 22, 22),
        accent = Color3.fromRGB(255, 215, 0),
        accent_h = Color3.fromRGB(255, 225, 50),
        accent_p = Color3.fromRGB(218, 165, 32),
        accent2 = Color3.fromRGB(230, 230, 230),
        accent2_h = Color3.fromRGB(255, 255, 255),
        accent2_p = Color3.fromRGB(200, 200, 200),
        text = Color3.fromRGB(245, 245, 245),
        dim = Color3.fromRGB(150, 150, 150),
        input = Color3.fromRGB(30, 30, 30),
        border = Color3.fromRGB(45, 45, 45),
        hover = Color3.fromRGB(35, 35, 35),
        press = Color3.fromRGB(40, 40, 40),
        code = Color3.fromRGB(20, 20, 20),
        red = Color3.fromRGB(250, 80, 80),
        green = Color3.fromRGB(80, 220, 130),
        chatUser = Color3.fromRGB(40, 35, 10),
        chatUserStroke = Color3.fromRGB(80, 70, 20),
        chatAI = Color3.fromRGB(25, 25, 25),
        chatAIStroke = Color3.fromRGB(50, 50, 50),
        fluid1 = Color3.fromRGB(255, 215, 0),
        fluid2 = Color3.fromRGB(218, 165, 32),
    }
}

local activeTheme = "Blurple"
local targetUIScale = 1.0
local C = themes[activeTheme]

local themedObjects = setmetatable({}, {__mode = "k"})

local function create(cls, props)
    local inst = Instance.new(cls)
    local themeProps = props.Theme
    props.Theme = nil
    
    for k, v in pairs(props) do
        if k ~= "Parent" then 
            pcall(function() inst[k] = v end) 
        end
    end
    
    if themeProps then
        local pList = {}
        for prop, key in pairs(themeProps) do
            table.insert(pList, {prop = prop, key = key})
            pcall(function() inst[prop] = C[key] end)
        end
        themedObjects[inst] = pList
    end
    
    if props.Parent then inst.Parent = props.Parent end
    return inst
end

local function applyTheme(name)
    if not themes[name] then return end
    activeTheme = name
    C = themes[name]
    
    for inst, propsList in pairs(themedObjects) do
        local tweens = {}
        for _, p in ipairs(propsList) do
            tweens[p.prop] = C[p.key]
        end
        tween(inst, tweens, 0.3)
    end
end

local function makeInteractiveBtn(btn, baseKey, hoverKey, pressKey)
    btn.AutoButtonColor = false
    btn:SetAttribute("Theme_Base", baseKey)
    btn:SetAttribute("Theme_Hover", hoverKey)
    btn:SetAttribute("Theme_Press", pressKey)
    
    local currentProps = themedObjects[btn] or {}
    table.insert(currentProps, {prop="BackgroundColor3", key=baseKey})
    themedObjects[btn] = currentProps
    pcall(function() btn.BackgroundColor3 = C[baseKey] end)
    
    btn.MouseEnter:Connect(function() 
        tween(btn, {BackgroundColor3 = C[btn:GetAttribute("Theme_Hover")]}, 0.2) 
    end)
    btn.MouseLeave:Connect(function() 
        tween(btn, {BackgroundColor3 = C[btn:GetAttribute("Theme_Base")]}, 0.2) 
    end)
    btn.MouseButton1Down:Connect(function() 
        tween(btn, {
            BackgroundColor3 = C[btn:GetAttribute("Theme_Press")], 
            Size = UDim2.new(btn.Size.X.Scale, btn.Size.X.Offset-4, btn.Size.Y.Scale, btn.Size.Y.Offset-4)
        }, 0.1) 
    end)
    btn.MouseButton1Up:Connect(function() 
        tween(btn, {
            BackgroundColor3 = C[btn:GetAttribute("Theme_Hover")], 
            Size = UDim2.new(btn.Size.X.Scale, btn.Size.X.Offset+4, btn.Size.Y.Scale, btn.Size.Y.Offset+4)
        }, 0.3, Enum.EasingStyle.Back) 
    end)
    btn.InputBegan:Connect(function(i) 
        if i.UserInputType == Enum.UserInputType.Touch then 
            tween(btn, {BackgroundColor3 = C[btn:GetAttribute("Theme_Press")]}, 0.1) 
        end 
    end)
    btn.InputEnded:Connect(function(i) 
        if i.UserInputType == Enum.UserInputType.Touch then 
            tween(btn, {BackgroundColor3 = C[btn:GetAttribute("Theme_Base")]}, 0.1) 
        end 
    end)
end

local function addFocusRing(box)
    local stroke = create("UIStroke", {Thickness=1, Parent=box, Theme={Color="border"}})
    box.Focused:Connect(function() tween(stroke, {Color=C.accent, Thickness=1.5}, 0.3) end)
    box.FocusLost:Connect(function() tween(stroke, {Color=C.border, Thickness=1}, 0.3) end)
    return stroke
end


-- ==========================================
-- 4. STATE & FILE MANAGEMENT
-- ==========================================
local SESSION_FOLDER = "CoStudio_Sessions"
pcall(function() 
    if makefolder and not isfile(SESSION_FOLDER) then 
        makefolder(SESSION_FOLDER) 
    end 
end)

local globalState = {hasSeenIntro = false, hasSeenAIAgreement = false}
local loadedSessions = {}
local currentSessionId = nil

local function loadGlobalState()
    pcall(function()
        if isfile and isfile(SESSION_FOLDER .. "/global.json") then
            local data = HttpService:JSONDecode(readfile(SESSION_FOLDER .. "/global.json"))
            if data.hasSeenIntro ~= nil then globalState.hasSeenIntro = data.hasSeenIntro end
            if data.hasSeenAIAgreement ~= nil then globalState.hasSeenAIAgreement = data.hasSeenAIAgreement end
        end
    end)
end

local function saveGlobalState()
    pcall(function()
        if writefile then 
            writefile(SESSION_FOLDER .. "/global.json", HttpService:JSONEncode(globalState)) 
        end
    end)
end

local function loadSettings()
    pcall(function()
        if isfile and isfile(SESSION_FOLDER .. "/settings.json") then
            local data = HttpService:JSONDecode(readfile(SESSION_FOLDER .. "/settings.json"))
            if data.theme and themes[data.theme] then activeTheme = data.theme end
            if data.scale then targetUIScale = data.scale end
        end
    end)
    C = themes[activeTheme]
end

local function saveSettings()
    pcall(function()
        if writefile then 
            writefile(SESSION_FOLDER .. "/settings.json", HttpService:JSONEncode({
                theme = activeTheme, 
                scale = targetUIScale
            })) 
        end
    end)
end

local function loadSessionsFromDisk()
    loadedSessions = {}
    pcall(function()
        if listfiles then
            local files = listfiles(SESSION_FOLDER)
            for _, f in ipairs(files) do
                if f:match("%.json$") and not f:match("settings%.json$") and not f:match("global%.json$") then
                    local content = readfile(f)
                    if content then
                        local data = HttpService:JSONDecode(content)
                        table.insert(loadedSessions, data)
                    end
                end
            end
        end
    end)
    table.sort(loadedSessions, function(a, b) return tonumber(a.id) > tonumber(b.id) end)
end

local function saveSessionToDisk(id, title, history)
    pcall(function()
        if writefile then
            local data = {id = id, title = title, history = history}
            writefile(SESSION_FOLDER .. "/" .. id .. ".json", HttpService:JSONEncode(data))
        end
    end)
    
    local found = false
    for _, s in ipairs(loadedSessions) do
        if s.id == id then
            s.title = title
            s.history = history
            found = true
            break
        end
    end
    
    if not found then
        table.insert(loadedSessions, 1, {id = id, title = title, history = history})
        table.sort(loadedSessions, function(a, b) return tonumber(a.id) > tonumber(b.id) end)
    end
end

local function deleteSessionFromDisk(id)
    pcall(function()
        if delfile then delfile(SESSION_FOLDER .. "/" .. id .. ".json") end
    end)
    for i, s in ipairs(loadedSessions) do
        if s.id == id then
            table.remove(loadedSessions, i)
            break
        end
    end
end

loadGlobalState()
loadSettings()
loadSessionsFromDisk()


-- ==========================================
-- 5. MAIN UI BUILD
-- ==========================================
local MainGui = create("ScreenGui", {
    Name = "CoStudio_Main", 
    Parent = game.CoreGui, 
    ResetOnSpawn = false, 
    ZIndexBehavior = Enum.ZIndexBehavior.Sibling
})

local MainFrame = create("Frame", {
    Name = "Main",
    Size = UDim2.new(0,560,0,460),
    Position = UDim2.new(0.5,0,0.5,0),
    AnchorPoint = Vector2.new(0.5,0.5),
    BorderSizePixel = 0,
    Parent = MainGui,
    Theme = {BackgroundColor3="bg"}
})
create("UICorner", {CornerRadius = UDim.new(0,16), Parent = MainFrame})
create("UIStroke", {Thickness = 1.5, Parent = MainFrame, Theme = {Color="border"}})

local MainScale = create("UIScale", {Scale = targetUIScale, Parent = MainFrame})

-- Fluid Background Animation
local fluidBg = create("Frame", {Size = UDim2.new(1,0,1,0), BackgroundTransparency = 1, ClipsDescendants = true, Parent = MainFrame})
create("UICorner", {CornerRadius = UDim.new(0,16), Parent = fluidBg})

local blob1 = create("ImageLabel", {
    Image = "rbxassetid://8992231454", Size = UDim2.new(0,500,0,500), AnchorPoint = Vector2.new(0.5,0.5), 
    BackgroundTransparency = 1, ImageTransparency = 0.85, Parent = fluidBg, Theme = {ImageColor3="fluid1"}
})
local blob2 = create("ImageLabel", {
    Image = "rbxassetid://8992231454", Size = UDim2.new(0,400,0,400), AnchorPoint = Vector2.new(0.5,0.5), 
    BackgroundTransparency = 1, ImageTransparency = 0.85, Parent = fluidBg, Theme = {ImageColor3="fluid2"}
})

local tFlow = 0
RS.RenderStepped:Connect(function(dt)
    if not MainFrame.Visible then return end
    tFlow = tFlow + dt
    blob1.Position = UDim2.new(0.5 + math.sin(tFlow*0.3)*0.3, 0, 0.5 + math.cos(tFlow*0.25)*0.3, 0)
    blob2.Position = UDim2.new(0.5 + math.cos(tFlow*0.4)*0.4, 0, 0.5 + math.sin(tFlow*0.35)*0.4, 0)
end)

-- Window Dragging Logic
local dragging, dragStart
local targetPos = MainFrame.Position
local startPos = targetPos

local TitleBar = create("Frame", {Name="TitleBar", Size=UDim2.new(1,0,0,40), BackgroundTransparency=1, BorderSizePixel=0, Parent=MainFrame})
create("TextLabel", {Text="CoStudio", Font=Enum.Font.GothamBold, TextSize=16, BackgroundTransparency=1, Size=UDim2.new(0,120,1,0), Position=UDim2.new(0,16,0,0), TextXAlignment=Enum.TextXAlignment.Left, Parent=TitleBar, Theme={TextColor3="text"}})
create("TextLabel", {Text="v"..SCRIPT_VERSION, Font=Enum.Font.Gotham, TextSize=11, BackgroundTransparency=1, Size=UDim2.new(0,40,1,0), Position=UDim2.new(0,95,0,0), TextXAlignment=Enum.TextXAlignment.Left, Parent=TitleBar, Theme={TextColor3="dim"}})

local isToggling = false
local function toggleMain()
    if isToggling then return end
    isToggling = true
    if MainFrame.Visible then
        local tw = tween(MainScale, {Scale=0}, 0.35, Enum.EasingStyle.Back, Enum.EasingDirection.In)
        tw.Completed:Wait()
        MainFrame.Visible = false
    else
        MainFrame.Visible = true
        local tw = tween(MainScale, {Scale=targetUIScale}, 0.45, Enum.EasingStyle.Back, Enum.EasingDirection.Out)
        tw.Completed:Wait()
    end
    isToggling = false
end

local CloseBtn = create("TextButton", {Text="X", Font=Enum.Font.GothamBold, TextSize=14, BackgroundTransparency=1, Size=UDim2.new(0,40,0,40), Position=UDim2.new(1,-40,0,0), Parent=TitleBar, Theme={TextColor3="dim"}})
CloseBtn.MouseButton1Click:Connect(toggleMain)
CloseBtn.MouseEnter:Connect(function() tween(CloseBtn, {TextColor3=C.red}, 0.15) end)
CloseBtn.MouseLeave:Connect(function() tween(CloseBtn, {TextColor3=C.dim}, 0.15) end)

local SettingsBtn = create("ImageButton", {Image="rbxassetid://7733964719", Size=UDim2.new(0,22,0,22), Position=UDim2.new(1,-76,0,9), BackgroundTransparency=1, Parent=TitleBar, Theme={ImageColor3="dim"}})
SettingsBtn.MouseEnter:Connect(function() tween(SettingsBtn, {ImageColor3=C.text}, 0.15) end)
SettingsBtn.MouseLeave:Connect(function() tween(SettingsBtn, {ImageColor3=C.dim}, 0.15) end)

TitleBar.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true
        dragStart = input.Position
        startPos = targetPos
    end
end)
TitleBar.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then 
        dragging = false 
    end
end)
UIS.InputChanged:Connect(function(input)
    if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
        local delta = input.Position - dragStart
        delta = delta / targetUIScale
        targetPos = UDim2.new(startPos.X.Scale, startPos.X.Offset+delta.X, startPos.Y.Scale, startPos.Y.Offset+delta.Y)
    end
end)

RS.RenderStepped:Connect(function()
    if MainFrame.Visible then
        MainFrame.Position = MainFrame.Position:Lerp(targetPos, 0.25)
    end
end)

-- Tab Navigation
local TabBarContainer = create("Frame", {Name="TabBar", Size=UDim2.new(0,400,0,36), Position=UDim2.new(0.5,0,0,48), AnchorPoint=Vector2.new(0.5,0), BorderSizePixel=0, Parent=MainFrame, Theme={BackgroundColor3="card"}})
create("UICorner", {CornerRadius=UDim.new(1,0), Parent=TabBarContainer})
create("UIStroke", {Thickness=1, Parent=TabBarContainer, Theme={Color="border"}})

local TabIndicator = create("Frame", {Size=UDim2.new(0,100,1,0), BorderSizePixel=0, Parent=TabBarContainer, Theme={BackgroundColor3="accent"}})
create("UICorner", {CornerRadius=UDim.new(1,0), Parent=TabIndicator})

local tabNames = {"Inserter", "Tools", "Ask AI", "About"}
local tabBtns = {}
local tabPages = {}
local activeTab = nil

for i, name in ipairs(tabNames) do
    local btn = create("TextButton", {
        Text=name, Font=Enum.Font.GothamSemibold, TextSize=12, BackgroundTransparency=1,
        Size=UDim2.new(0.25,0,1,0), Position=UDim2.new((i-1)*0.25,0,0,0),
        BorderSizePixel=0, AutoButtonColor=false, Parent=TabBarContainer, Theme={TextColor3="dim"}
    })
    create("UICorner", {CornerRadius=UDim.new(1,0), Parent=btn})
    tabBtns[name] = btn
end

local Content = create("Frame", {Name="Content", Size=UDim2.new(1,-30,1,-100), Position=UDim2.new(0,15,0,94), BackgroundTransparency=1, BorderSizePixel=0, ClipsDescendants=true, Parent=MainFrame})

local function refreshTabColors()
    for n, btn in pairs(tabBtns) do
        if n == activeTab then
            tween(btn, {TextColor3=Color3.new(1,1,1)}, 0.2)
        else
            tween(btn, {TextColor3=C.dim}, 0.2)
        end
    end
end

local function switchTab(name)
    if activeTab == name then return end
    activeTab = name
    refreshTabColors()
    
    tween(TabIndicator, {Position=tabBtns[name].Position, Size=tabBtns[name].Size}, 0.45, Enum.EasingStyle.Quint, Enum.EasingDirection.Out)
    
    for n, page in pairs(tabPages) do
        if n == name then
            page.Visible = true
            page.Position = UDim2.new(0,30,0,0)
            local scaleObj = page:FindFirstChild("PageUIScale")
            if scaleObj then 
                scaleObj.Scale = 0.9 
                tween(scaleObj, {Scale=1}, 0.35, Enum.EasingStyle.Back, Enum.EasingDirection.Out) 
            end
            tween(page, {Position=UDim2.new(0,0,0,0)}, 0.45, Enum.EasingStyle.Quart, Enum.EasingDirection.Out)
        else
            page.Visible = false
        end
    end
end

-- Settings Overlay
local SettingsOverlay = create("Frame", {
    Size=UDim2.new(1,0,1,-40), Position=UDim2.new(0,0,1,0), Visible=false, ZIndex=50, 
    BackgroundTransparency=0.05, Parent=MainFrame, Theme={BackgroundColor3="bg"}
})
create("UICorner", {CornerRadius=UDim.new(0,12), Parent=SettingsOverlay})

create("TextLabel", {Text="Settings", Font=Enum.Font.GothamBold, TextSize=22, Size=UDim2.new(1,0,0,40), Position=UDim2.new(0,25,0,15), TextXAlignment=Enum.TextXAlignment.Left, BackgroundTransparency=1, Parent=SettingsOverlay, Theme={TextColor3="accent"}})
local SettingsClose = create("TextButton", {Text="Done", Font=Enum.Font.GothamBold, TextSize=14, Size=UDim2.new(0,70,0,32), Position=UDim2.new(1,-90,0,19), BorderSizePixel=0, Parent=SettingsOverlay})
create("UICorner", {CornerRadius=UDim.new(0,8), Parent=SettingsClose})
makeInteractiveBtn(SettingsClose, "accent", "accent_h", "accent_p")

create("TextLabel", {Text="UI Scale", Font=Enum.Font.GothamBold, TextSize=14, Size=UDim2.new(1,0,0,20), Position=UDim2.new(0,25,0,70), TextXAlignment=Enum.TextXAlignment.Left, BackgroundTransparency=1, Parent=SettingsOverlay, Theme={TextColor3="text"}})

local updateSettingsUI 
local scaleBtns = {}
local scales = {{name="Small", val=0.85}, {name="Medium", val=1.0}, {name="Large", val=1.15}}

for i, s in ipairs(scales) do
    local b = create("TextButton", {Text=s.name, Font=Enum.Font.GothamSemibold, TextSize=13, Size=UDim2.new(0,110,0,38), Position=UDim2.new(0, 25 + (i-1)*120, 0, 100), BorderSizePixel=0, Parent=SettingsOverlay})
    create("UICorner", {CornerRadius=UDim.new(0,8), Parent=b})
    table.insert(scaleBtns, {btn = b, val = s.val})
    
    b.MouseButton1Click:Connect(function()
        targetUIScale = s.val
        tween(MainScale, {Scale=targetUIScale}, 0.35, Enum.EasingStyle.Back, Enum.EasingDirection.Out)
        updateSettingsUI()
        saveSettings()
    end)
end

create("TextLabel", {Text="Theme", Font=Enum.Font.GothamBold, TextSize=14, Size=UDim2.new(1,0,0,20), Position=UDim2.new(0,25,0,160), TextXAlignment=Enum.TextXAlignment.Left, BackgroundTransparency=1, Parent=SettingsOverlay, Theme={TextColor3="text"}})

local themeBtns = {}
local tList = {"Blurple", "Lite2", "Gold"}

for i, t in ipairs(tList) do
    local b = create("TextButton", {Text=t, Font=Enum.Font.GothamSemibold, TextSize=13, Size=UDim2.new(0,110,0,38), Position=UDim2.new(0, 25 + (i-1)*120, 0, 190), BorderSizePixel=0, Parent=SettingsOverlay})
    create("UICorner", {CornerRadius=UDim.new(0,8), Parent=b})
    table.insert(themeBtns, {btn = b, theme = t})
    
    b.MouseButton1Click:Connect(function()
        applyTheme(t)
        refreshTabColors()
        updateSettingsUI()
        saveSettings()
    end)
end

function updateSettingsUI()
    for _, data in ipairs(scaleBtns) do
        local isActive = (data.val == targetUIScale)
        tween(data.btn, {BackgroundColor3 = isActive and C.accent or C.input, TextColor3 = isActive and Color3.new(1,1,1) or C.text}, 0.2)
    end
    for _, data in ipairs(themeBtns) do
        local isActive = (data.theme == activeTheme)
        tween(data.btn, {BackgroundColor3 = isActive and C.accent or C.input, TextColor3 = isActive and Color3.new(1,1,1) or C.text}, 0.2)
    end
end

SettingsBtn.MouseButton1Click:Connect(function()
    updateSettingsUI()
    SettingsOverlay.Visible = true
    tween(SettingsOverlay, {Position=UDim2.new(0,0,0,40)}, 0.4, Enum.EasingStyle.Quart, Enum.EasingDirection.Out)
end)

SettingsClose.MouseButton1Click:Connect(function()
    local tw = tween(SettingsOverlay, {Position=UDim2.new(0,0,1,0)}, 0.4, Enum.EasingStyle.Quart, Enum.EasingDirection.In)
    tw.Completed:Wait()
    SettingsOverlay.Visible = false
end)


-- ==========================================
-- 6. TABS & FEATURES
-- ==========================================

-- [ 6A. INSERTER TAB ]
local InserterPage = create("Frame", {Name="Inserter", Size=UDim2.new(1,0,1,0), BackgroundTransparency=1, Parent=Content})
create("UIScale", {Name="PageUIScale", Scale=1, Parent=InserterPage})
tabPages["Inserter"] = InserterPage

create("TextLabel", {Text="Model Inserter", Font=Enum.Font.GothamBold, TextSize=20, BackgroundTransparency=1, Size=UDim2.new(1,0,0,30), Position=UDim2.new(0,5,0,10), TextXAlignment=Enum.TextXAlignment.Left, Parent=InserterPage, Theme={TextColor3="text"}})
create("TextLabel", {Text="Enter a Roblox asset ID to insert a model into workspace.", Font=Enum.Font.Gotham, TextSize=13, BackgroundTransparency=1, Size=UDim2.new(1,-10,0,20), Position=UDim2.new(0,5,0,40), TextXAlignment=Enum.TextXAlignment.Left, Parent=InserterPage, Theme={TextColor3="dim"}})

local InsertInput = create("TextBox", {
    PlaceholderText="Asset ID (e.g. 115182995329665)", Text="", Font=Enum.Font.GothamSemibold, TextSize=15,
    BorderSizePixel=0, ClearTextOnFocus=false, Parent=InserterPage,
    Size=UDim2.new(1,-10,0,45), Position=UDim2.new(0,5,0,80),
    Theme={BackgroundColor3="input", TextColor3="text", PlaceholderColor3="dim"}
})
create("UICorner", {CornerRadius=UDim.new(0,10), Parent=InsertInput})
addFocusRing(InsertInput)
create("UIPadding", {PaddingLeft=UDim.new(0,16), Parent=InsertInput})

local iBtnHolder = create("Frame", {Size=UDim2.new(1,-10,0,45), Position=UDim2.new(0,5,0,140), BackgroundTransparency=1, Parent=InserterPage})
local InsertBtn = create("TextButton", {
    Text="Insert Model", Font=Enum.Font.GothamBold, TextSize=14, TextColor3=Color3.new(1,1,1),
    Size=UDim2.new(1,0,1,0), AnchorPoint=Vector2.new(0.5,0.5), Position=UDim2.new(0.5,0,0.5,0),
    BorderSizePixel=0, Parent=iBtnHolder
})
create("UICorner", {CornerRadius=UDim.new(0,10), Parent=InsertBtn})
makeInteractiveBtn(InsertBtn, "accent", "accent_h", "accent_p")

local InsertStatus = create("TextLabel", {Text="", Font=Enum.Font.Gotham, TextSize=13, BackgroundTransparency=1, Size=UDim2.new(1,-10,0,20), Position=UDim2.new(0,5,0,195), TextXAlignment=Enum.TextXAlignment.Center, Parent=InserterPage, Theme={TextColor3="green"}})

InsertBtn.MouseButton1Click:Connect(function()
    local id = tonumber(InsertInput.Text)
    if not id then
        InsertStatus.Theme = {TextColor3="red"}; applyTheme(activeTheme); InsertStatus.Text = "Invalid ID"
        task.delay(2, function() tween(InsertStatus, {TextTransparency=1}, 0.3); task.wait(0.3); InsertStatus.Text = ""; InsertStatus.TextTransparency = 0 end)
        return
    end
    
    local ok, objs = pcall(function() return game:GetObjects('rbxassetid://'..id) end)
    if not ok or not objs or #objs == 0 then
        InsertStatus.Theme = {TextColor3="red"}; applyTheme(activeTheme); InsertStatus.Text = "Model not found"
        task.delay(2, function() tween(InsertStatus, {TextTransparency=1}, 0.3); task.wait(0.3); InsertStatus.Text = ""; InsertStatus.TextTransparency = 0 end)
        return
    end
    
    local obj = objs[1]
    for _, child in pairs(obj:GetDescendants()) do
        if HasProperty(child, 'Anchored') then
            child:SetAttribute('SL_Anchored', child.Anchored); child.Anchored = true
            if HasProperty(child, 'CanCollide') then child:SetAttribute('SL_CanCollide', child.CanCollide) end
            if HasProperty(child, 'AssemblyAngularVelocity') then child:SetAttribute('SL_AssemblyAngularVelocity', child.AssemblyAngularVelocity) end
        elseif child.ClassName == 'Script' then MakeScript('Script', child)
        elseif child.ClassName == 'LocalScript' then MakeScript('LocalScript', child)
        elseif child:IsA('ModuleScript') then MakeScript('ModuleScript', child)
        end
    end
    
    if obj.ClassName == 'Script' then MakeScript('Script', obj)
    elseif obj.ClassName == 'LocalScript' then MakeScript('LocalScript', obj)
    elseif obj:IsA('ModuleScript') then MakeScript('ModuleScript', obj) end
    
    if obj:IsA('Sky') then 
        obj.Parent = game:GetService('Lighting')
    else 
        obj.Parent = workspace 
    end
    
    local cf = workspace.FlyCameraFocus.CFrame
    if obj:IsA('Model') then 
        obj:MoveTo(cf.Position)
    elseif obj:IsA('Folder') then
        local m = Instance.new('Model', obj.Parent)
        obj.Parent = m
        m:MoveTo(cf.Position)
        obj.Parent = m.Parent
        m:Destroy()
    end
    
    InsertStatus.Theme = {TextColor3="green"}; applyTheme(activeTheme); InsertStatus.Text = "âœ“ Inserted successfully!"
    task.delay(3, function() tween(InsertStatus, {TextTransparency=1}, 0.3); task.wait(0.3); InsertStatus.Text = ""; InsertStatus.TextTransparency = 0 end)
end)


-- [ 6B. TOOLS TAB ]
local ToolsPage = create("Frame", {Name="Tools", Size=UDim2.new(1,0,1,0), BackgroundTransparency=1, Visible=false, Parent=Content})
create("UIScale", {Name="PageUIScale", Scale=1, Parent=ToolsPage})
tabPages["Tools"] = ToolsPage

create("TextLabel", {Text="Quick Tools", Font=Enum.Font.GothamBold, TextSize=20, BackgroundTransparency=1, Size=UDim2.new(1,0,0,30), Position=UDim2.new(0,5,0,10), TextXAlignment=Enum.TextXAlignment.Left, Parent=ToolsPage, Theme={TextColor3="text"}})

local toolDefs = {
    {name="F3X", desc="Building tool", color=Color3.fromRGB(240,140,60), hov=Color3.fromRGB(255,160,80), prs=Color3.fromRGB(210,120,40)},
    {name="Scale", desc="Scale helper GUI", color=Color3.fromRGB(60,180,240), hov=Color3.fromRGB(80,200,255), prs=Color3.fromRGB(40,150,210)},
    {name="Anchor", desc="Toggle anchored", color=Color3.fromRGB(230,80,80), hov=Color3.fromRGB(250,100,100), prs=Color3.fromRGB(200,60,60)},
    {name="Collide", desc="Toggle collision", color=Color3.fromRGB(80,210,130), hov=Color3.fromRGB(100,230,150), prs=Color3.fromRGB(60,180,110)},
}

local toolsContainer = create("Frame", {Size=UDim2.new(1,-10,0,220), Position=UDim2.new(0,5,0,55), BackgroundTransparency=1, Parent=ToolsPage})
create("UIGridLayout", {CellSize=UDim2.new(0.48, 0, 0, 90), CellPadding=UDim2.new(0.04, 0, 0, 16), SortOrder=Enum.SortOrder.LayoutOrder, Parent=toolsContainer})

local function loadF3X()
    if hasTool('F3X') then 
        equipTool('F3X') 
    else
        local f3xTool = game:GetObjects('rbxassetid://9797801917')[1]
        f3xTool.CanBeDropped = false
        f3xTool.Name = 'F3X'
        f3xTool.Parent = LocalPlayer.Backpack
        
        -- Custom Script Runtime for F3X Tool
        local function executeF3X(targetTool)
            local moduleCache, moduleReturns, scriptThreads = {}, {}, {}
            
            local function customRequire(targetModule)
                if typeof(targetModule) == 'Instance' then
                    if moduleReturns[targetModule] then 
                        return moduleReturns[targetModule] 
                    elseif moduleCache[targetModule] then 
                        moduleReturns[targetModule] = moduleCache[targetModule]()
                        return moduleReturns[targetModule] 
                    else 
                        return require(targetModule) 
                    end
                end
            end
            
            local function wrapEnvironment(scriptObj, func)
                if not func then return end
                return setfenv(func, setmetatable({script = scriptObj}, {
                    __index = function(_, key)
                        if key == 'require' then 
                            return customRequire
                        elseif key == 'getfenv' then 
                            return function(level)
                                local env = type(level) ~= 'number' and getfenv(level) or getfenv(level == 0 and 2 or level + 1)
                                if env.script == nil then error('Tried to get main environment') end
                                return env
                            end 
                        else 
                            return getfenv()[key] 
                        end
                    end
                }))
            end
            
            local function scanAndWrap(parentObj)
                if parentObj:IsA('Script') or parentObj.ClassName == 'ModuleScript' then
                    local wrappedFunc = wrapEnvironment(parentObj, loadstring(parentObj.Source, '='..parentObj:GetFullName()))
                    if parentObj.ClassName == 'Script' or parentObj.ClassName == 'LocalScript' then 
                        scriptThreads[parentObj] = wrappedFunc
                    elseif parentObj.ClassName == 'ModuleScript' then 
                        moduleCache[parentObj] = wrappedFunc 
                    end
                end
                for _, child in pairs(parentObj:GetChildren()) do scanAndWrap(child) end
            end
            
            scanAndWrap(targetTool)
            for _, threadFunc in pairs(scriptThreads) do task.spawn(threadFunc) end
        end
        
        executeF3X(f3xTool)
        equipTool('F3X')
    end
end

local function toggleScaleHelper()
    if game.CoreGui:FindFirstChild('CoStudio_ScaleGui') then 
        game.CoreGui['CoStudio_ScaleGui']:Destroy()
        return 
    end
    
    local sg = create("ScreenGui", {Name='CoStudio_ScaleGui', Parent=game.CoreGui, ResetOnSpawn=false})
    local fr = create("Frame", {Size=UDim2.new(0,280,0,150), Position=UDim2.new(0.5,-140,0.5,-75), BorderSizePixel=0, Parent=sg, Theme={BackgroundColor3="bg"}})
    create("UICorner", {CornerRadius=UDim.new(0,14), Parent=fr})
    create("UIStroke", {Thickness=1.5, Parent=fr, Theme={Color="border"}})
    
    local sTB = create("Frame", {Size=UDim2.new(1,0,0,32), BorderSizePixel=0, Parent=fr, Theme={BackgroundColor3="card"}})
    create("UICorner", {CornerRadius=UDim.new(0,14), Parent=sTB})
    create("Frame", {Size=UDim2.new(1,0,0,10), Position=UDim2.new(0,0,1,-10), BorderSizePixel=0, Parent=sTB, Theme={BackgroundColor3="card"}})
    create("TextLabel", {Text="Scale Helper", Font=Enum.Font.GothamBold, TextSize=13, BackgroundTransparency=1, Size=UDim2.new(1,-40,1,0), Position=UDim2.new(0,12,0,0), TextXAlignment=Enum.TextXAlignment.Left, Parent=sTB, Theme={TextColor3="text"}})
    
    local sC = create("TextButton", {Text="X", Font=Enum.Font.GothamBold, TextSize=13, BackgroundTransparency=1, Size=UDim2.new(0,32,0,32), Position=UDim2.new(1,-32,0,0), Parent=sTB, Theme={TextColor3="dim"}})
    sC.MouseEnter:Connect(function() tween(sC, {TextColor3=C.red}, 0.2) end)
    sC.MouseLeave:Connect(function() tween(sC, {TextColor3=C.dim}, 0.2) end)
    sC.MouseButton1Click:Connect(function() 
        local tw = tween(fr, {Size=UDim2.new(0,250,0,130), Position=UDim2.new(0.5,-125,0.5,-65)}, 0.2, Enum.EasingStyle.Back, Enum.EasingDirection.In)
        tw.Completed:Wait(); sg:Destroy() 
    end)
    
    fr.Size = UDim2.new(0,250,0,130); fr.Position = UDim2.new(0.5,-125,0.5,-65)
    tween(fr, {Size=UDim2.new(0,280,0,150), Position=UDim2.new(0.5,-140,0.5,-75)}, 0.4, Enum.EasingStyle.Back, Enum.EasingDirection.Out)
    
    local sDrag, sDragStart, sStartPos
    local targetFPos = fr.Position
    
    sTB.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            sDrag = true; sDragStart = input.Position; sStartPos = targetFPos
        end
    end)
    sTB.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then sDrag = false end
    end)
    
    local sDC; sDC = UIS.InputChanged:Connect(function(input)
        if not sg.Parent then sDC:Disconnect(); return end
        if sDrag and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
            local d = input.Position - sDragStart
            targetFPos = UDim2.new(sStartPos.X.Scale, sStartPos.X.Offset+d.X, sStartPos.Y.Scale, sStartPos.Y.Offset+d.Y)
        end
    end)
    
    RS.RenderStepped:Connect(function()
        if sg.Parent then fr.Position = fr.Position:Lerp(targetFPos, 0.25) end
    end)
    
    local posLabel = create("TextLabel", {Text="Drag the window to get position", Font=Enum.Font.GothamSemibold, TextSize=12, BackgroundTransparency=1, Size=UDim2.new(1,-20,0,30), Position=UDim2.new(0,10,0,40), TextXAlignment=Enum.TextXAlignment.Center, Parent=fr, Theme={TextColor3="text"}})
    local cpH = create("Frame", {Size=UDim2.new(0.8,0,0,36), Position=UDim2.new(0.1,0,0,80), BackgroundTransparency=1, Parent=fr})
    local copyBtn = create("TextButton", {Text="Copy Position", Font=Enum.Font.GothamBold, TextSize=13, TextColor3=Color3.new(1,1,1), Size=UDim2.new(1,0,1,0), AnchorPoint=Vector2.new(0.5,0.5), Position=UDim2.new(0.5,0,0.5,0), BorderSizePixel=0, Parent=cpH})
    create("UICorner", {CornerRadius=UDim.new(0,8), Parent=copyBtn})
    makeInteractiveBtn(copyBtn, "accent", "accent_h", "accent_p")
    
    create("TextLabel", {Text="Drag this window around to measure", Font=Enum.Font.Gotham, TextSize=10, BackgroundTransparency=1, Size=UDim2.new(1,0,0,14), Position=UDim2.new(0,0,1,-18), Parent=fr, Theme={TextColor3="dim"}})
    
    fr:GetPropertyChangedSignal('Position'):Connect(function()
        local vs = workspace.CurrentCamera.ViewportSize
        posLabel.Text = '{' .. math.round(fr.AbsolutePosition.X/vs.X*1000)/1000 .. ', 0, ' .. math.round(fr.AbsolutePosition.Y/vs.Y*1000)/1000 .. ', 0}'
    end)
    
    copyBtn.MouseButton1Click:Connect(function()
        local vs = workspace.CurrentCamera.ViewportSize
        setclipboard('{' .. math.round(fr.AbsolutePosition.X/vs.X*1000)/1000 .. ', 0, ' .. math.round(fr.AbsolutePosition.Y/vs.Y*1000)/1000 .. ', 0}')
        copyBtn.Text = "Copied!"
        task.delay(1.5, function() if copyBtn.Parent then copyBtn.Text = "Copy Position" end end)
    end)
end

for i, t in ipairs(toolDefs) do
    local card = create("Frame", {BorderSizePixel=0, Parent=toolsContainer, LayoutOrder=i, Theme={BackgroundColor3="input"}})
    create("UICorner", {CornerRadius=UDim.new(0,12), Parent=card})
    create("UIStroke", {Thickness=1, Parent=card, Theme={Color="border"}})
    
    local colorStrip = create("Frame", {Size=UDim2.new(0,5,0.6,0), Position=UDim2.new(0,0,0.2,0), BackgroundColor3=t.color, BorderSizePixel=0, Parent=card})
    create("UICorner", {CornerRadius=UDim.new(0,4), Parent=colorStrip})
    create("TextLabel", {Text=t.name, Font=Enum.Font.GothamBold, TextSize=16, BackgroundTransparency=1, Size=UDim2.new(1,-24,0,26), Position=UDim2.new(0,18,0,18), TextXAlignment=Enum.TextXAlignment.Left, Parent=card, Theme={TextColor3="text"}})
    create("TextLabel", {Text=t.desc, Font=Enum.Font.Gotham, TextSize=12, BackgroundTransparency=1, Size=UDim2.new(1,-24,0,18), Position=UDim2.new(0,18,0,46), TextXAlignment=Enum.TextXAlignment.Left, Parent=card, Theme={TextColor3="dim"}})

    local btn = create("TextButton", {Text="", Size=UDim2.new(1,0,1,0), BackgroundTransparency=1, BackgroundColor3=t.color, AutoButtonColor=false, BorderSizePixel=0, Parent=card})
    create("UICorner", {CornerRadius=UDim.new(0,12), Parent=btn})

    btn.MouseEnter:Connect(function() tween(btn, {BackgroundTransparency=0.88, BackgroundColor3=t.hov}, 0.2) end)
    btn.MouseLeave:Connect(function() tween(btn, {BackgroundTransparency=1}, 0.2) end)
    btn.MouseButton1Down:Connect(function() tween(btn, {BackgroundTransparency=0.75, BackgroundColor3=t.prs}, 0.1) end)
    btn.MouseButton1Up:Connect(function() tween(btn, {BackgroundTransparency=0.88, BackgroundColor3=t.hov}, 0.3, Enum.EasingStyle.Back) end)
    
    if t.name == "F3X" then
        btn.MouseButton1Click:Connect(loadF3X)
    elseif t.name == "Scale" then
        btn.MouseButton1Click:Connect(toggleScaleHelper)
    elseif t.name == "Anchor" or t.name == "Collide" then
        btn.MouseButton1Click:Connect(function()
            local selectionBox = LocalPlayer.PlayerGui.StudioGui.SelectionBox
            if not selectionBox.Adornee then 
                print('Select something first'); return 
            end
            if selectionBox.Adornee == workspace or selectionBox.Adornee == game.ReplicatedStorage then 
                print('Cannot select that'); return 
            end
            
            local count, finalState = 0, false
            local targetAttr = (t.name == "Anchor" and "SL_Anchored") or "SL_CanCollide"
            
            for _, child in pairs(selectionBox.Adornee:GetDescendants()) do
                if child:IsA('BasePart') and child:GetAttribute(targetAttr) ~= nil then
                    child:SetAttribute(targetAttr, not child:GetAttribute(targetAttr))
                    finalState = child:GetAttribute(targetAttr)
                    count = count + 1
                end
            end
            
            local prefix = (t.name == "Anchor") and (finalState and "Anchored " or "Unanchored ") or (finalState and "Collided " or "Uncollided ")
            print(count > 0 and (prefix .. count .. " part(s)") or "No parts found")
        end)
    end
end

local tipFrame = create("Frame", {Size=UDim2.new(1,-10,0,34), Position=UDim2.new(0,5,1,-40), BorderSizePixel=0, Parent=ToolsPage, Theme={BackgroundColor3="input"}})
create("UICorner", {CornerRadius=UDim.new(0,10), Parent=tipFrame})
create("TextLabel", {Text="Tip: Select any model in workspace to use Anchor and Collide tools.", Font=Enum.Font.Gotham, TextSize=12, BackgroundTransparency=1, Size=UDim2.new(1,-20,1,0), Position=UDim2.new(0,10,0,0), TextXAlignment=Enum.TextXAlignment.Left, Parent=tipFrame, Theme={TextColor3="dim"}})


-- [ 6C. ASK AI TAB (PLUTO) ]
local AIPage = create("Frame", {Name="AskAI", Size=UDim2.new(1,0,1,0), BackgroundTransparency=1, Visible=false, Parent=Content})
create("UIScale", {Name="PageUIScale", Scale=1, Parent=AIPage})
tabPages["Ask AI"] = AIPage

local Sidebar = create("Frame", {Size=UDim2.new(0, 150, 1, 0), Position=UDim2.new(0, 0, 0, 0), BorderSizePixel=0, Parent=AIPage, Theme={BackgroundColor3="card"}})
create("UICorner", {CornerRadius=UDim.new(0, 12), Parent=Sidebar})
create("UIStroke", {Thickness=1, Parent=Sidebar, Theme={Color="border"}})

local ChatArea = create("Frame", {Size=UDim2.new(1, -160, 1, 0), Position=UDim2.new(0, 160, 0, 0), BackgroundTransparency=1, Parent=AIPage})

local NewChatBtn = create("TextButton", {Text="+ New Chat", Font=Enum.Font.GothamBold, TextSize=13, TextColor3=Color3.new(1,1,1), Size=UDim2.new(1, -16, 0, 32), Position=UDim2.new(0, 8, 0, 10), BorderSizePixel=0, Parent=Sidebar})
create("UICorner", {CornerRadius=UDim.new(0, 8), Parent=NewChatBtn})
makeInteractiveBtn(NewChatBtn, "accent", "accent_h", "accent_p")

local SessionsScroll = create("ScrollingFrame", {Size=UDim2.new(1, -8, 1, -60), Position=UDim2.new(0, 4, 0, 50), BackgroundTransparency=1, BorderSizePixel=0, ScrollBarThickness=2, CanvasSize=UDim2.new(0,0,0,0), AutomaticCanvasSize=Enum.AutomaticSize.Y, Parent=Sidebar, Theme={ScrollBarImageColor3="dim"}})
create("UIListLayout", {SortOrder=Enum.SortOrder.LayoutOrder, Padding=UDim.new(0, 4), Parent=SessionsScroll})

local aiHeader = create("Frame", {Size=UDim2.new(1,0,0,45), Position=UDim2.new(0,0,0,0), BackgroundTransparency=1, Parent=ChatArea})
local aiLogo = create("ImageLabel", {
    Image="rbxassetid://1091572761", Size=UDim2.new(0,34,0,34), Position=UDim2.new(0,5,0,5),
    BackgroundTransparency=1, ScaleType=Enum.ScaleType.Fit, Parent=aiHeader
})
create("UICorner", {CornerRadius=UDim.new(0,10), Parent=aiLogo})

local plutoLabel = create("TextLabel", {
    Text="Pluto", Font=Enum.Font.GothamBold, TextSize=20, TextColor3=Color3.new(1,1,1),
    BackgroundTransparency=1, Size=UDim2.new(0,100,0,28), Position=UDim2.new(0,48,0,2),
    TextXAlignment=Enum.TextXAlignment.Left, Parent=aiHeader
})
local plutoGrad = create("UIGradient", {
    Color=ColorSequence.new({
        ColorSequenceKeypoint.new(0, Color3.fromRGB(100,200,255)),
        ColorSequenceKeypoint.new(0.35, Color3.fromRGB(80,120,255)),
        ColorSequenceKeypoint.new(0.65, Color3.fromRGB(180,60,220)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(130,80,255)),
    }),
    Parent=plutoLabel
})

task.spawn(function()
    local offset = 0
    while plutoGrad.Parent do
        local dt = RS.Heartbeat:Wait()
        offset = (offset + dt * 0.4) % 1
        plutoGrad.Offset = Vector2.new(offset, 0)
    end
end)

create("TextLabel", {Text="Powered by Google Gemma 4", Font=Enum.Font.Gotham, TextSize=11, BackgroundTransparency=1, Size=UDim2.new(0.6,0,0,14), Position=UDim2.new(0,48,0,30), TextXAlignment=Enum.TextXAlignment.Left, Parent=aiHeader, Theme={TextColor3="dim"}})

local ChatScroll = create("ScrollingFrame", {
    Name="Chat", Size=UDim2.new(1,0,1,-105), Position=UDim2.new(0,0,0,55),
    BorderSizePixel=0, ScrollBarThickness=4, CanvasSize=UDim2.new(0,0,0,0), AutomaticCanvasSize=Enum.AutomaticSize.Y,
    Parent=ChatArea, Theme={BackgroundColor3="card", ScrollBarImageColor3="border"}
})
create("UICorner", {CornerRadius=UDim.new(0,12), Parent=ChatScroll})
create("UIStroke", {Thickness=1, Parent=ChatScroll, Theme={Color="border"}})
create("UIListLayout", {SortOrder=Enum.SortOrder.LayoutOrder, Padding=UDim.new(0,10), Parent=ChatScroll})
create("UIPadding", {PaddingTop=UDim.new(0,12), PaddingBottom=UDim.new(0,12), PaddingLeft=UDim.new(0,12), PaddingRight=UDim.new(0,12), Parent=ChatScroll})

local InputRow = create("Frame", {Size=UDim2.new(1,0,0,44), Position=UDim2.new(0,0,1,-46), BackgroundTransparency=1, Parent=ChatArea})
local AIInput = create("TextBox", {
    PlaceholderText="Ask Pluto anything...", Text="", Font=Enum.Font.Gotham, TextSize=14,
    BorderSizePixel=0, ClearTextOnFocus=false, Parent=InputRow, Size=UDim2.new(1,-80,1,0),
    Theme={BackgroundColor3="input", TextColor3="text", PlaceholderColor3="dim"}
})
create("UICorner", {CornerRadius=UDim.new(0,10), Parent=AIInput})
addFocusRing(AIInput)
create("UIPadding", {PaddingLeft=UDim.new(0,16), Parent=AIInput})

local sBtnHolder = create("Frame", {Size=UDim2.new(0,70,1,0), Position=UDim2.new(1,-70,0,0), BackgroundTransparency=1, Parent=InputRow})
local SendBtn = create("TextButton", {
    Text="Send", Font=Enum.Font.GothamBold, TextSize=14, TextColor3=Color3.new(1,1,1),
    Size=UDim2.new(1,0,1,0), AnchorPoint=Vector2.new(0.5,0.5), Position=UDim2.new(0.5,0,0.5,0),
    BorderSizePixel=0, Parent=sBtnHolder
})
create("UICorner", {CornerRadius=UDim.new(0,10), Parent=SendBtn})
makeInteractiveBtn(SendBtn, "accent2", "accent2_h", "accent2_p")

local chatHistory = {}

local function scanWorkspace()
    local topLevel = {}
    local counts = {Model=0, Part=0, Script=0, LocalScript=0, ModuleScript=0, Folder=0, Tool=0, Other=0}
    local totalDesc = 0
    
    pcall(function()
        for _, child in pairs(workspace:GetChildren()) do
            local cn = child.ClassName
            if counts[cn] then counts[cn] = counts[cn] + 1 else counts["Other"] = counts["Other"] + 1 end
            if #topLevel < 15 then table.insert(topLevel, child.Name .. "(" .. cn .. ")") end
        end
        totalDesc = #workspace:GetDescendants()
    end)
    
    local info = "Workspace: " .. table.concat(topLevel, ", ")
    info = info .. "\nDescendants:" .. tostring(totalDesc)
    info = info .. "\nModels:" .. counts.Model .. " Parts:" .. counts.Part .. " Scripts:" .. counts.Script .. " LocalScripts:" .. counts.LocalScript .. " Folders:" .. counts.Folder
    
    local services = {}
    pcall(function()
        local sps = game:GetService("StarterPlayer"):FindFirstChild("StarterPlayerScripts")
        if sps then local c = 0; for _ in pairs(sps:GetChildren()) do c = c + 1 end; table.insert(services, "SPS:" .. c) end
    end)
    pcall(function()
        local sg = game:GetService("StarterGui")
        local c = 0; for _ in pairs(sg:GetChildren()) do c = c + 1 end; table.insert(services, "SG:" .. c)
    end)
    pcall(function()
        local rs = game:GetService("ReplicatedStorage")
        local c = 0; for _ in pairs(rs:GetChildren()) do c = c + 1 end; table.insert(services, "RS:" .. c)
    end)
    
    if #services > 0 then info = info .. "\nServices: " .. table.concat(services, " | ") end
    return info
end

local function getGameContext()
    local plrs = #Players:GetPlayers()
    local elapsed = os.time() - joinTime
    local mins = math.floor(elapsed / 60)
    local secs = elapsed % 60
    local errors = 0
    local errList = {}
    
    pcall(function()
        local output = game:GetService('LogService'):GetLogHistory()
        for _, entry in pairs(output) do
            if entry.messageType == Enum.MessageType.MessageError then
                errors = errors + 1
                if #errList < 8 then table.insert(errList, entry.message) end
            end
        end
    end)
    
    local gameName = "Unknown"
    pcall(function() gameName = MarketplaceService:GetProductInfo(game.PlaceId).Name end)
    
    local info = "Game:" .. tostring(gameName) .. " PlaceId:" .. tostring(game.PlaceId)
    info = info .. "\nPlayers:" .. tostring(plrs) .. " User:" .. tostring(LocalPlayer.Name) .. "(" .. tostring(LocalPlayer.UserId) .. ")"
    info = info .. "\nJoined:" .. tostring(mins) .. "m" .. tostring(secs) .. "s ago Errors:" .. tostring(errors)
    
    if #errList > 0 then info = info .. "\n" .. table.concat(errList, "\n") end
    info = info .. "\n" .. scanWorkspace()
    return info
end

local function parseRichText(raw)
    local p = raw
    p = p:gsub("%*%*(.-)%*%*", "<b>%1</b>")
    p = p:gsub("%*(.-)%*", "<i>%1</i>")
    p = p:gsub("^# (.-)\n", "<b><font size=\"16\">%1</font></b>\n")
    p = p:gsub("\n# (.-)\n", "\n<b><font size=\"16\">%1</font></b>\n")
    p = p:gsub("^# (.-)$", "<b><font size=\"16\">%1</font></b>")
    p = p:gsub("\n## (.-)\n", "\n<b><font size=\"14\">%1</font></b>\n")
    p = p:gsub("^## (.-)$", "<b><font size=\"14\">%1</font></b>")
    return p
end

local function detectScriptPlacement(code, fullText)
    local lower = (code .. "\n" .. (fullText or "")):lower()
    
    if lower:find("screengui") or lower:find("textbutton") or lower:find("textlabel") or lower:find("playergui") or lower:find("uilistlayout") or lower:find("uicorner") then
        return "LocalScript", "StarterGui", "UI script -> StarterGui"
    end
    if lower:find("starterplayerscripts") or (lower:find("localplayer") and (lower:find("camera") or lower:find("userinputservice") or lower:find("mouse"))) then
        return "LocalScript", "StarterPlayerScripts", "Client -> StarterPlayerScripts"
    end
    if lower:find("startercharacterscripts") or (lower:find("humanoid") and lower:find("character") and not lower:find("playeradded")) then
        return "LocalScript", "StarterCharacterScripts", "Character -> StarterCharacterScripts"
    end
    if lower:find("playeradded") or lower:find("serverscriptservice") or lower:find("serverstorage") or lower:find("datastoreservice") or (lower:find("remoteevent") and lower:find("onserverevent")) then
        return "Script", "ServerScriptService", "Server -> ServerScriptService"
    end
    if code:match("^%s*return%s+") then
        return "ModuleScript", "ReplicatedStorage", "Module -> ReplicatedStorage"
    end
    
    return "LocalScript", "StarterPlayerScripts", "LocalScript -> StarterPlayerScripts"
end

local function getServiceSafe(serviceName)
    local s = nil
    pcall(function()
        if serviceName == "StarterGui" then s = game:GetService("StarterGui")
        elseif serviceName == "StarterPlayerScripts" then s = game:GetService("StarterPlayer"):FindFirstChild("StarterPlayerScripts")
        elseif serviceName == "StarterCharacterScripts" then s = game:GetService("StarterPlayer"):FindFirstChild("StarterCharacterScripts")
        elseif serviceName == "ServerScriptService" then s = game:GetService("ServerScriptService")
        elseif serviceName == "ReplicatedStorage" then s = game:GetService("ReplicatedStorage")
        end
    end)
    return s or workspace
end

local function addCodeBlockUI(container, codeText, fullText, order)
    local lineCount = #codeText:split("\n")
    local scrollH = math.min(math.max(lineCount * 15 + 16, 50), 280)

    local codeOuter = create("Frame", {
        Size=UDim2.new(1,0,0,scrollH+34), BorderSizePixel=0, LayoutOrder=order,
        ClipsDescendants=true, Parent=container, Theme={BackgroundColor3="code"}
    })
    create("UICorner", {CornerRadius=UDim.new(0,10), Parent=codeOuter})
    create("UIStroke", {Thickness=1, Parent=codeOuter, Theme={Color="border"}})

    local topBar = create("Frame", {Size=UDim2.new(1,0,0,26), BorderSizePixel=0, Parent=codeOuter, Theme={BackgroundColor3="input"}})
    create("UICorner", {CornerRadius=UDim.new(0,10), Parent=topBar})
    create("Frame", {Size=UDim2.new(1,0,0,8), Position=UDim2.new(0,0,1,-8), BorderSizePixel=0, Parent=topBar, Theme={BackgroundColor3="input"}})
    create("TextLabel", {Text="lua", Font=Enum.Font.Code, TextSize=12, BackgroundTransparency=1, Size=UDim2.new(0,30,1,0), Position=UDim2.new(0,12,0,0), TextXAlignment=Enum.TextXAlignment.Left, Parent=topBar, Theme={TextColor3="dim"}})

    local copyBtn = create("TextButton", {
        Text="Copy", Font=Enum.Font.GothamSemibold, TextSize=12, BackgroundTransparency=1,
        Size=UDim2.new(0,45,1,0), Position=UDim2.new(1,-120,0,0), AutoButtonColor=false, Parent=topBar, Theme={TextColor3="accent"}
    })
    local insertBtn = create("TextButton", {
        Text="Insert", Font=Enum.Font.GothamSemibold, TextSize=12, BackgroundTransparency=1,
        Size=UDim2.new(0,55,1,0), Position=UDim2.new(1,-65,0,0), AutoButtonColor=false, Parent=topBar, Theme={TextColor3="accent2"}
    })
    
    copyBtn.MouseEnter:Connect(function() tween(copyBtn, {TextColor3=C[copyBtn:GetAttribute("Theme_Base") or "accent_h"] or Color3.fromRGB(140,160,255)}, 0.2) end)
    copyBtn.MouseLeave:Connect(function() tween(copyBtn, {TextColor3=C.accent}, 0.2) end)
    insertBtn.MouseEnter:Connect(function() tween(insertBtn, {TextColor3=C[insertBtn:GetAttribute("Theme_Base") or "accent2_h"] or Color3.fromRGB(100,230,170)}, 0.2) end)
    insertBtn.MouseLeave:Connect(function() tween(insertBtn, {TextColor3=C.accent2}, 0.2) end)

    local codeScroll = create("ScrollingFrame", {
        Size=UDim2.new(1,-4,0,scrollH), Position=UDim2.new(0,2,0,28), BackgroundTransparency=1, BorderSizePixel=0,
        ScrollBarThickness=4, CanvasSize=UDim2.new(0,0,0,0), AutomaticCanvasSize=Enum.AutomaticSize.XY, ScrollingDirection=Enum.ScrollingDirection.XY,
        Parent=codeOuter, Theme={ScrollBarImageColor3="dim"}
    })
    create("UIPadding", {PaddingTop=UDim.new(0,6), PaddingBottom=UDim.new(0,6), PaddingLeft=UDim.new(0,10), PaddingRight=UDim.new(0,10), Parent=codeScroll})
    create("TextLabel", {
        Text=codeText, Font=Enum.Font.Code, TextSize=13, TextColor3=Color3.fromRGB(190,230,190), BackgroundTransparency=1,
        Size=UDim2.new(0,0,0,0), AutomaticSize=Enum.AutomaticSize.XY, TextWrapped=false, TextXAlignment=Enum.TextXAlignment.Left, TextYAlignment=Enum.TextYAlignment.Top, Parent=codeScroll
    })

    local scriptType, capDest, placementHint = detectScriptPlacement(codeText, fullText)
    create("TextLabel", {
        Text="-> " .. placementHint, Font=Enum.Font.Gotham, TextSize=11, TextColor3=Color3.fromRGB(140,170,155),
        BackgroundTransparency=1, Size=UDim2.new(1,-12,0,16), Position=UDim2.new(0,8,1,-16), TextXAlignment=Enum.TextXAlignment.Left, Parent=codeOuter
    })

    copyBtn.MouseButton1Click:Connect(function()
        pcall(function() setclipboard(codeText) end)
        copyBtn.Text = "Done!"
        task.delay(1.5, function() if copyBtn.Parent then copyBtn.Text = "Copy" end end)
    end)

    insertBtn.MouseButton1Click:Connect(function()
        pcall(function()
            local codeBox = game:GetService('ReplicatedStorage').StudioLiteFolder.RigEditScriptFolder.DanceScript.SL_CodeTextBox:Clone()
            codeBox.Text = "--// Generated by Pluto\n--// Place: " .. capDest .. "\n\n" .. codeText
            local parent = getServiceSafe(capDest)
            local newScript = Instance.new(scriptType, parent)
            newScript.Name = "Pluto_" .. scriptType
            codeBox.Parent = newScript
            
            insertBtn.Text = "Done!"
            task.delay(2, function() if insertBtn.Parent then insertBtn.Text = "Insert" end end)
        end)
    end)
end

local function addMessage(text, isUser, skipAnim)
    local bubble = create("Frame", {
        Size=UDim2.new(0.98,0,0,0), AutomaticSize=Enum.AutomaticSize.Y, BorderSizePixel=0, Parent=ChatScroll, Theme={BackgroundColor3=isUser and "chatUser" or "chatAI"}
    })
    create("UICorner", {CornerRadius=UDim.new(0,12), Parent=bubble})
    create("UIStroke", {Thickness=1.5, Parent=bubble, Theme={Color=isUser and "chatUserStroke" or "chatAIStroke"}})
    create("UIPadding", {PaddingTop=UDim.new(0,12), PaddingBottom=UDim.new(0,12), PaddingLeft=UDim.new(0,14), PaddingRight=UDim.new(0,14), Parent=bubble})
    
    local bScale = create("UIScale", {Scale=skipAnim and 1 or 0, Parent=bubble})
    if not skipAnim then tween(bScale, {Scale=1}, 0.45, Enum.EasingStyle.Back, Enum.EasingDirection.Out) end

    create("TextLabel", {
        Text=isUser and tostring(LocalPlayer.Name) or "Pluto", Font=Enum.Font.GothamBold, TextSize=12,
        BackgroundTransparency=1, Size=UDim2.new(1,0,0,16), TextXAlignment=Enum.TextXAlignment.Left, Parent=bubble, Theme={TextColor3=isUser and "accent" or "accent2"}
    })
    
    local container = create("Frame", {Size=UDim2.new(1,0,0,0), AutomaticSize=Enum.AutomaticSize.Y, Position=UDim2.new(0,0,0,22), BackgroundTransparency=1, Parent=bubble})
    create("UIListLayout", {SortOrder=Enum.SortOrder.LayoutOrder, Padding=UDim.new(0,6), Parent=container})

    local order = 0
    local remaining = text or ""
    local fullText = remaining

    while true do
        local csStart = remaining:find("```")
        if not csStart then
            if #remaining > 0 then
                order = order + 1
                create("TextLabel", {
                    Text=parseRichText(remaining), RichText=true, Font=Enum.Font.Gotham, TextSize=13,
                    BackgroundTransparency=1, Size=UDim2.new(1,0,0,0), AutomaticSize=Enum.AutomaticSize.Y,
                    TextWrapped=true, TextXAlignment=Enum.TextXAlignment.Left, LayoutOrder=order, Parent=container, Theme={TextColor3="text"}
                })
            end
            break
        end
        
        local before = remaining:sub(1, csStart - 1)
        if #before > 0 then
            order = order + 1
            create("TextLabel", {
                Text=parseRichText(before), RichText=true, Font=Enum.Font.Gotham, TextSize=13,
                BackgroundTransparency=1, Size=UDim2.new(1,0,0,0), AutomaticSize=Enum.AutomaticSize.Y,
                TextWrapped=true, TextXAlignment=Enum.TextXAlignment.Left, LayoutOrder=order, Parent=container, Theme={TextColor3="text"}
            })
        end
        
        local rest = remaining:sub(csStart + 3)
        local langEnd = rest:find("\n")
        if langEnd then
            local ml = rest:sub(1, langEnd - 1):match("^%s*(%w+)%s*$")
            if ml then rest = rest:sub(langEnd + 1) end
        end
        
        local ceStart = rest:find("```")
        local codeText
        if ceStart then 
            codeText = rest:sub(1, ceStart - 1)
            remaining = rest:sub(ceStart + 3)
        else 
            codeText = rest
            remaining = "" 
        end
        codeText = codeText:gsub("^[\r\n]+", ""):gsub("[\r\n%s]+$", "")

        order = order + 1
        addCodeBlockUI(container, codeText, fullText, order)
    end

    task.defer(function()
        ChatScroll.CanvasPosition = Vector2.new(0, math.max(0, ChatScroll.AbsoluteCanvasSize.Y))
    end)
    
    return bubble
end

local function renderSessions()
    for _, child in ipairs(SessionsScroll:GetChildren()) do
        if child:IsA("Frame") or child:IsA("TextButton") then child:Destroy() end
    end
    
    for _, session in ipairs(loadedSessions) do
        local sBtn = create("TextButton", {
            Text="", Size=UDim2.new(1, -8, 0, 32), BorderSizePixel=0, Parent=SessionsScroll,
            Theme={BackgroundColor3=currentSessionId==session.id and "hover" or "input"}
        })
        create("UICorner", {CornerRadius=UDim.new(0, 8), Parent=sBtn})
        
        local sTitle = create("TextLabel", {
            Text=session.title, Font=Enum.Font.GothamSemibold, TextSize=11, BackgroundTransparency=1, 
            Size=UDim2.new(1, -30, 1, 0), Position=UDim2.new(0, 8, 0, 0), TextXAlignment=Enum.TextXAlignment.Left, 
            TextTruncate=Enum.TextTruncate.AtEnd, Parent=sBtn, Theme={TextColor3=currentSessionId==session.id and "accent" or "text"}
        })
        
        local optBtn = create("TextButton", {
            Text="â‹®", Font=Enum.Font.GothamBold, TextSize=14, BackgroundTransparency=1, 
            Size=UDim2.new(0, 24, 1, 0), Position=UDim2.new(1, -24, 0, 0), Parent=sBtn, Theme={TextColor3="dim"}
        })
        
        local confirmDelete = false
        optBtn.MouseButton1Click:Connect(function()
            if confirmDelete then
                deleteSessionFromDisk(session.id)
                if currentSessionId == session.id then
                    currentSessionId = nil
                    chatHistory = {}
                    for _, c in ipairs(ChatScroll:GetChildren()) do
                        if c:IsA("Frame") and c.Name ~= "UIListLayout" and c.Name ~= "UIPadding" then c:Destroy() end
                    end
                end
                renderSessions()
            else
                confirmDelete = true
                tween(optBtn, {TextColor3=C.red}, 0.2)
                optBtn.Text = "ðŸ—‘ï¸"
                task.delay(3, function()
                    if optBtn.Parent and confirmDelete then
                        confirmDelete = false
                        optBtn.Text = "â‹®"
                        tween(optBtn, {TextColor3=C.dim}, 0.2)
                    end
                end)
            end
        end)
        
        sBtn.MouseButton1Click:Connect(function()
            if currentSessionId == session.id then return end
            currentSessionId = session.id
            chatHistory = {}
            for _, msg in ipairs(session.history) do
                table.insert(chatHistory, {role=msg.role, content=msg.content})
            end
            
            for _, c in ipairs(ChatScroll:GetChildren()) do
                if c:IsA("Frame") and c.Name ~= "UIListLayout" and c.Name ~= "UIPadding" then c:Destroy() end
            end
            
            for _, msg in ipairs(chatHistory) do
                addMessage(msg.content, msg.role == "user", true)
            end
            renderSessions()
            
            task.defer(function() ChatScroll.CanvasPosition=Vector2.new(0,math.max(0,ChatScroll.AbsoluteCanvasSize.Y)) end)
        end)
        
        sBtn.MouseEnter:Connect(function() if currentSessionId~=session.id then tween(sBtn, {BackgroundColor3=C.hover}, 0.15) end end)
        sBtn.MouseLeave:Connect(function() if currentSessionId~=session.id then tween(sBtn, {BackgroundColor3=C.input}, 0.15) end end)
    end
end
renderSessions()

NewChatBtn.MouseButton1Click:Connect(function()
    if currentSessionId == nil and #chatHistory == 0 then return end
    currentSessionId = nil
    chatHistory = {}
    for _, c in ipairs(ChatScroll:GetChildren()) do
        if c:IsA("Frame") and c.Name ~= "UIListLayout" and c.Name ~= "UIPadding" then c:Destroy() end
    end
    renderSessions()
end)

local thinkingBubble = nil
local thinkingConn = nil
local thinkingDots = 0
local tScale = nil

local function showThinking()
    if thinkingBubble then return end
    thinkingBubble = create("Frame", {Size=UDim2.new(0.98,0,0,45), BorderSizePixel=0, Parent=ChatScroll, Theme={BackgroundColor3="chatAI"}})
    create("UICorner", {CornerRadius=UDim.new(0,12), Parent=thinkingBubble})
    create("UIStroke", {Thickness=1.5, Parent=thinkingBubble, Theme={Color="chatAIStroke"}})
    create("UIPadding", {PaddingTop=UDim.new(0,12), PaddingBottom=UDim.new(0,12), PaddingLeft=UDim.new(0,14), PaddingRight=UDim.new(0,14), Parent=thinkingBubble})
    create("TextLabel", {Text="Pluto", Font=Enum.Font.GothamBold, TextSize=12, BackgroundTransparency=1, Size=UDim2.new(1,0,0,14), TextXAlignment=Enum.TextXAlignment.Left, Parent=thinkingBubble, Theme={TextColor3="accent2"}})
    
    local thinkText = create("TextLabel", {
        Name="ThinkText", Text="Responding...", Font=Enum.Font.Gotham, TextSize=13,
        BackgroundTransparency=1, Size=UDim2.new(1,0,0,14), Position=UDim2.new(0,0,0,18),
        TextXAlignment=Enum.TextXAlignment.Left, Parent=thinkingBubble, Theme={TextColor3="dim"}
    })
    
    tScale = create("UIScale", {Scale=0, Parent=thinkingBubble})
    tween(tScale, {Scale=1}, 0.35, Enum.EasingStyle.Back, Enum.EasingDirection.Out)
    
    thinkingDots = 0
    thinkingConn = RS.Heartbeat:Connect(function()
        if not thinkingBubble or not thinkingBubble.Parent then
            if thinkingConn then thinkingConn:Disconnect(); thinkingConn=nil end
            return
        end
        thinkingDots = (thinkingDots + 1) % 90
        local d = string.rep(".", math.floor(thinkingDots / 30) + 1)
        thinkText.Text = "Responding" .. d
    end)
    
    task.defer(function()
        ChatScroll.CanvasPosition = Vector2.new(0, math.max(0, ChatScroll.AbsoluteCanvasSize.Y))
    end)
end

local function hideThinking()
    if thinkingConn then thinkingConn:Disconnect(); thinkingConn=nil end
    if thinkingBubble and tScale then 
        local tw = tween(tScale, {Scale=0}, 0.25, Enum.EasingStyle.Back, Enum.EasingDirection.In)
        tw.Completed:Wait()
        if thinkingBubble then thinkingBubble:Destroy(); thinkingBubble=nil end
    end
end

-- AI Agreement Popup
local aiAgreementOverlay = create("Frame", {Size=UDim2.new(1,0,1,0), ZIndex=50, BackgroundTransparency=0.3, BackgroundColor3=Color3.new(0,0,0), Parent=AIPage})
local aiAgBox = create("Frame", {Size=UDim2.new(0,320,0,180), Position=UDim2.new(0.5,0,0.5,0), AnchorPoint=Vector2.new(0.5,0.5), BorderSizePixel=0, Parent=aiAgreementOverlay, Theme={BackgroundColor3="card"}})
create("UICorner", {CornerRadius=UDim.new(0,12), Parent=aiAgBox})
create("UIStroke", {Thickness=1, Parent=aiAgBox, Theme={Color="border"}})
local aiAgScale = create("UIScale", {Scale=0, Parent=aiAgBox})

create("TextLabel", {Text="Notice", Font=Enum.Font.GothamBold, TextSize=18, Size=UDim2.new(1,0,0,40), Position=UDim2.new(0,0,0,10), BackgroundTransparency=1, Parent=aiAgBox, Theme={TextColor3="accent"}})
create("TextLabel", {Text="Pluto might make mistakes, please confirm before checking & Pluto may be buggy so using it to insert scripts might be unstable for now.", Font=Enum.Font.Gotham, TextSize=13, Size=UDim2.new(1,-40,0,70), Position=UDim2.new(0,20,0,50), TextWrapped=true, BackgroundTransparency=1, Parent=aiAgBox, Theme={TextColor3="text"}})

local aiAgBtn = create("TextButton", {Text="Confirm", Font=Enum.Font.GothamBold, TextSize=14, TextColor3=Color3.new(1,1,1), Size=UDim2.new(0,120,0,36), Position=UDim2.new(0.5,-60,1,-50), BorderSizePixel=0, Parent=aiAgBox})
create("UICorner", {CornerRadius=UDim.new(0,8), Parent=aiAgBtn})
makeInteractiveBtn(aiAgBtn, "accent", "accent_h", "accent_p")

if globalState.hasSeenAIAgreement then
    aiAgreementOverlay.Visible = false
else
    tween(aiAgScale, {Scale=1}, 0.5, Enum.EasingStyle.Back, Enum.EasingDirection.Out)
end

aiAgBtn.MouseButton1Click:Connect(function()
    globalState.hasSeenAIAgreement = true
    saveGlobalState()
    local tw = tween(aiAgScale, {Scale=0}, 0.3, Enum.EasingStyle.Back, Enum.EasingDirection.In)
    tween(aiAgreementOverlay, {BackgroundTransparency=1}, 0.3)
    tw.Completed:Wait()
    aiAgreementOverlay.Visible = false
end)


local aiLock = false
local function sendToPluto(msg)
    if aiLock or not msg or msg == "" then return end
    aiLock = true
    
    tween(SendBtn, {Size=UDim2.new(1,0,0.8,0)}, 0.2)
    SendBtn.Text = "..."
    
    addMessage(msg, true)
    table.insert(chatHistory, {role="user", content=msg})
    while #chatHistory > 14 do table.remove(chatHistory, 1) end
    
    showThinking()

    if not currentSessionId then
        currentSessionId = tostring(os.time())
        local title = msg:sub(1, 15)
        if #msg > 15 then title = title .. "..." end
        saveSessionToDisk(currentSessionId, title, chatHistory)
        renderSessions()
    else
        local title = "Session"
        for _, s in ipairs(loadedSessions) do if s.id == currentSessionId then title = s.title break end end
        saveSessionToDisk(currentSessionId, title, chatHistory)
    end

    local systemPrompt = "You are Pluto, a smart Roblox Lua coding assistant for Roblox Studio Lite. When asked what AI you are, respond: \"Pluto, Powered by Google Gemma 4\".\n"
    .. "You ONLY write Roblox Lua code when asked for code. You help with scripting, debugging, and game design in Roblox.\n"
    .. "Use markdown: **bold**, *italic*, # headers, ```lua code blocks.\n"
    .. "Script placement rules:\n"
    .. "- UI scripts -> LocalScript in StarterGui\n"
    .. "- Client input/camera -> LocalScript in StarterPlayerScripts\n"
    .. "- Character/humanoid -> LocalScript in StarterCharacterScripts\n"
    .. "- Server logic -> Script in ServerScriptService\n"
    .. "- Shared modules -> ModuleScript in ReplicatedStorage\n"
    .. "Always say WHERE to place the script before each code block.\n"
    .. "You can read workspace structure to understand the game. Analyze errors and debug code.\n"
    .. "Keep responses helpful and concise. Running in Roblox Studio Lite (PlaceId: 10959918411).\n\n"
    .. "You have SPECIAL POWERS to control the UI if the user asks you to. You can change the Theme or the UI Scale by exactly outputting these tags anywhere in your response:\n"
    .. "- [UI:THEME:Blurple], [UI:THEME:Lite2], or [UI:THEME:Gold]\n"
    .. "- [UI:SCALE:Small], [UI:SCALE:Medium], or [UI:SCALE:Large]\n"
    .. "Example: If the user says 'make the UI bigger', you say 'Sure! [UI:SCALE:Large]'\n\n"
    .. "Session:\n" .. getGameContext()

    local messages = {{role="system", content=systemPrompt}}
    for _, m in ipairs(chatHistory) do table.insert(messages, m) end

    local bodyJson
    local encodeOk = pcall(function()
        bodyJson = HttpService:JSONEncode({
            model = "google/gemma-4-26b-a4b-it:free",
            messages = messages,
            max_tokens = 1200,
        })
    end)

    local function resetUI()
        hideThinking()
        aiLock = false
        SendBtn.Text = "Send"
        tween(SendBtn, {Size=UDim2.new(1,0,1,0)}, 0.3, Enum.EasingStyle.Back)
    end

    if not encodeOk then
        addMessage("*Error encoding request.*", false)
        resetUI()
        return
    end

    local httpFunc = getHttpFunc()
    if not httpFunc then
        addMessage("*No HTTP function found.*", false)
        resetUI()
        return
    end

    task.spawn(function()
        local ok, result = pcall(function()
            return httpFunc({
                Url = "https://openrouter.ai/api/v1/chat/completions",
                Method = "POST",
                Headers = {
                    ["Content-Type"] = "application/json",
                    ["Authorization"] = "Bearer " .. getApiKey(),
                    ["HTTP-Referer"] = "https://costudio.com",
                    ["X-Title"] = "CoStudio Pluto",
                },
                Body = bodyJson,
            })
        end)

        if not ok or not result then
            addMessage("*Request failed or no response.*", false)
            resetUI()
            return
        end

        local respBody = nil
        if type(result) == "table" then
            respBody = result.Body or result.body
            local sc = result.StatusCode or result.statusCode or result.status_code or 0
            if sc ~= 200 and sc ~= 0 then
                addMessage("*API status " .. tostring(sc) .. ": " .. tostring(respBody or "empty") .. "*", false)
                resetUI()
                return
            end
        elseif type(result) == "string" then 
            respBody = result 
        end

        if not respBody or respBody == "" then
            addMessage("*Empty response. Try again.*", false)
            resetUI()
            return
        end

        local decodeOk, parsed = pcall(function() return HttpService:JSONDecode(respBody) end)
        if not decodeOk then
            addMessage("*Parse error.*", false)
            resetUI()
            return
        end
        
        if parsed.error then
            local e = parsed.error
            if type(e) == "table" then e = e.message or HttpService:JSONEncode(e) end
            addMessage("*API Error: " .. tostring(e) .. "*", false)
            resetUI()
            return
        end
        
        if parsed.choices and parsed.choices[1] and parsed.choices[1].message then
            local reply = parsed.choices[1].message.content
            if reply and reply ~= "" then
                
                -- Process UI Commands
                local newTheme = reply:match("%[UI:THEME:([%w]+)%]")
                local newScale = reply:match("%[UI:SCALE:([%w]+)%]")
                
                if newTheme and themes[newTheme] then
                    applyTheme(newTheme)
                    saveSettings()
                    updateSettingsUI()
                    reply = reply:gsub("%[UI:THEME:%w+%]", "*(Changed theme to " .. newTheme .. ")*")
                end
                
                if newScale then
                    local sVal = nil
                    if newScale == "Small" then sVal = 0.85 
                    elseif newScale == "Medium" then sVal = 1.0 
                    elseif newScale == "Large" then sVal = 1.15 end
                    
                    if sVal then
                        targetUIScale = sVal
                        tween(MainScale, {Scale=targetUIScale}, 0.35, Enum.EasingStyle.Back, Enum.EasingDirection.Out)
                        saveSettings()
                        updateSettingsUI()
                        reply = reply:gsub("%[UI:SCALE:%w+%]", "*(Changed UI scale to " .. newScale .. ")*")
                    end
                end
                
                table.insert(chatHistory, {role="assistant", content=reply})
                addMessage(reply, false)
                
                local title = "Session"
                for _, s in ipairs(loadedSessions) do if s.id == currentSessionId then title = s.title break end end
                saveSessionToDisk(currentSessionId, title, chatHistory)
            else
                addMessage("*Empty reply. Try rephrasing.*", false)
            end
        else
            addMessage("*Unexpected response.*", false)
        end
        
        resetUI()
    end)
end

SendBtn.MouseButton1Click:Connect(function()
    local msg = AIInput.Text:gsub("^%s+", ""):gsub("%s+$", "")
    if msg ~= "" then 
        AIInput.Text = ""
        sendToPluto(msg) 
    end
end)

AIInput.FocusLost:Connect(function(entered)
    if entered then
        local msg = AIInput.Text:gsub("^%s+", ""):gsub("%s+$", "")
        if msg ~= "" then 
            AIInput.Text = ""
            sendToPluto(msg) 
        end
    end
end)

task.defer(function()
    if #chatHistory == 0 then
        addMessage("Hey! I'm **Pluto**, your Roblox coding assistant. Powered by Google Gemma 4. Ask me anything about scripting, debugging, or building!", false, true)
    end
end)


-- [ 6D. ABOUT TAB ]
local AboutPage = create("Frame", {Name="About", Size=UDim2.new(1,0,1,0), BackgroundTransparency=1, Visible=false, Parent=Content})
create("UIScale", {Name="PageUIScale", Scale=1, Parent=AboutPage})
tabPages["About"] = AboutPage

local aboutScroll = create("ScrollingFrame", {
    Size=UDim2.new(1,-10,1,-10), Position=UDim2.new(0,5,0,5), BackgroundTransparency=1, BorderSizePixel=0,
    ScrollBarThickness=4, CanvasSize=UDim2.new(0,0,0,340), Parent=AboutPage, Theme={ScrollBarImageColor3="accent"}
})
create("UIPadding", {PaddingTop=UDim.new(0,10), PaddingLeft=UDim.new(0,10), PaddingRight=UDim.new(0,10), Parent=aboutScroll})

create("TextLabel", {Text="About CoStudio", Font=Enum.Font.GothamBold, TextSize=22, BackgroundTransparency=1, Size=UDim2.new(1,0,0,35), TextXAlignment=Enum.TextXAlignment.Left, Parent=aboutScroll, Theme={TextColor3="accent"}})
create("TextLabel", {
    Text="This tool was discontinued originally, and is originally made by Allvideo, but it is now being continued by vince, the CEO of Halo Team, but the original credits still go to Allvideo.\n\nThe anchor, collide and model inserting method is also made by Allvideo.\n\nThe UI is newly designed by vince, and Pluto is implemented by vince. Many new features are by vince.\n\nThank you Allvideo.",
    Font=Enum.Font.Gotham, TextSize=14, BackgroundTransparency=1, Size=UDim2.new(1,0,0,190), Position=UDim2.new(0,0,0,45), TextWrapped=true, TextXAlignment=Enum.TextXAlignment.Left, TextYAlignment=Enum.TextYAlignment.Top, Parent=aboutScroll, Theme={TextColor3="text"}
})

create("TextLabel", {Text="Credits", Font=Enum.Font.GothamBold, TextSize=16, BackgroundTransparency=1, Size=UDim2.new(1,0,0,26), Position=UDim2.new(0,0,0,240), TextXAlignment=Enum.TextXAlignment.Left, Parent=aboutScroll, Theme={TextColor3="accent2"}})
local credits = {
    {"Allvideo", "Original creator, core systems"},
    {"Vince", "UI redesign, Pluto, new features"},
    {"Halo Team", "Continued development & support"}
}
for i, c in ipairs(credits) do
    create("TextLabel", {Text="<b>"..c[1].."</b> - "..c[2], RichText=true, Font=Enum.Font.Gotham, TextSize=13, BackgroundTransparency=1, Size=UDim2.new(1,0,0,20), Position=UDim2.new(0,0,0,265+i*22), TextXAlignment=Enum.TextXAlignment.Left, Parent=aboutScroll, Theme={TextColor3="dim"}})
end


-- ==========================================
-- 7. BOOTSTRAP & INTRO ANIMATION
-- ==========================================
local IntroOverlay = create("Frame", {Size=UDim2.new(1,0,1,0), ZIndex=100, Parent=MainFrame, Theme={BackgroundColor3="bg"}})
create("UICorner", {CornerRadius=UDim.new(0,16), Parent=IntroOverlay})

local iTitle = create("TextLabel", {Text="CoStudio", Font=Enum.Font.GothamBold, TextSize=36, Size=UDim2.new(1,0,0,40), Position=UDim2.new(0,0,0.5,-30), TextTransparency=1, BackgroundTransparency=1, Parent=IntroOverlay, Theme={TextColor3="accent"}})
local iTitleScale = create("UIScale", {Scale=0.5, Parent=iTitle})
local iSub = create("TextLabel", {Text="v"..SCRIPT_VERSION, Font=Enum.Font.Gotham, TextSize=14, Size=UDim2.new(1,0,0,20), Position=UDim2.new(0,0,0.5,10), TextTransparency=1, BackgroundTransparency=1, Parent=IntroOverlay, Theme={TextColor3="dim"}})

local iLoadBarBg = create("Frame", {Size=UDim2.new(0,240,0,4), Position=UDim2.new(0.5,-120,0.5,45), BackgroundTransparency=1, BorderSizePixel=0, Parent=IntroOverlay, Theme={BackgroundColor3="input"}})
local iLoadBar = create("Frame", {Size=UDim2.new(0,0,1,0), BackgroundTransparency=1, BorderSizePixel=0, Parent=iLoadBarBg, Theme={BackgroundColor3="accent"}})
create("UICorner", {CornerRadius=UDim.new(1,0), Parent=iLoadBarBg})
create("UICorner", {CornerRadius=UDim.new(1,0), Parent=iLoadBar})

local iSkip = create("TextButton", {Text="Skip", Font=Enum.Font.GothamSemibold, TextSize=12, Size=UDim2.new(0,50,0,30), Position=UDim2.new(1,-60,1,-40), TextTransparency=1, BackgroundTransparency=1, BorderSizePixel=0, Parent=IntroOverlay, Theme={TextColor3="dim"}})

local function playIntro()
    if globalState.hasSeenIntro then
        IntroOverlay.Visible = false
        return
    end
    
    tween(iTitle, {TextTransparency=0}, 0.6)
    tween(iTitleScale, {Scale=1}, 0.8, Enum.EasingStyle.Elastic, Enum.EasingDirection.Out)
    tween(iSkip, {TextTransparency=0}, 0.6)
    task.wait(0.6)
    
    if IntroOverlay.Visible == false then return end
    
    tween(iSub, {TextTransparency=0}, 0.5)
    tween(iLoadBarBg, {BackgroundTransparency=0}, 0.5)
    tween(iLoadBar, {BackgroundTransparency=0}, 0.5)
    task.wait(0.4)
    
    if IntroOverlay.Visible == false then return end
    
    tween(iLoadBar, {Size=UDim2.new(1,0,1,0)}, 1.2, Enum.EasingStyle.Quart, Enum.EasingDirection.Out)
    task.wait(1.4)
    
    if IntroOverlay.Visible == false then return end
    
    local fadeTime = 0.5
    tween(IntroOverlay, {BackgroundTransparency=1}, fadeTime)
    tween(iTitle, {TextTransparency=1}, fadeTime)
    tween(iSub, {TextTransparency=1}, fadeTime)
    tween(iLoadBarBg, {BackgroundTransparency=1}, fadeTime)
    tween(iLoadBar, {BackgroundTransparency=1}, fadeTime)
    tween(iSkip, {TextTransparency=1}, fadeTime)
    
    task.wait(fadeTime)
    IntroOverlay.Visible = false
    globalState.hasSeenIntro = true
    saveGlobalState()
end

iSkip.MouseButton1Click:Connect(function()
    IntroOverlay.Visible = false
    globalState.hasSeenIntro = true
    saveGlobalState()
end)

for _, btn in pairs(tabBtns) do
    local name = btn.Text
    btn.MouseButton1Click:Connect(function() switchTab(name) end)
end

task.defer(function() switchTab("Inserter") end)
applyTheme(activeTheme)

task.spawn(playIntro)

pcall(function()
    local toggleBtn = LocalPlayer.PlayerGui.StudioGui.MainBar.toolbox:Clone()
    local ls = toggleBtn:FindFirstChildOfClass('LocalScript')
    if ls then ls:Destroy() end
    
    toggleBtn.Position = UDim2.new(0,357,0,3)
    toggleBtn.Parent = LocalPlayer.PlayerGui.StudioGui.MainBar
    toggleBtn.Name = 'CoStudio Toggle'
    toggleBtn.Text = 'CoStudio'
    
    if toggleBtn:FindFirstChild('toolbox') then
        toggleBtn.toolbox.Image = 'rbxassetid://140637889762678'
        toggleBtn.toolbox.ImageColor3 = Color3.fromRGB(255,255,255)
        toggleBtn.toolbox.Name = 'ImageToggle'
        create("UICorner", {CornerRadius=UDim.new(0,6), Parent=toggleBtn.ImageToggle})
    end
    
    toggleBtn.MouseButton1Click:Connect(toggleMain)
end)
